POSTGRES_USER='myusername'
POSTGRES_PASSWORD='mypassword'
POSTGRES_DB='mydatabase'
DATABASE_URL='postgresql://myusername:mypassword@myhost:5432/mydatabase'
POSTGRES_HOST='myhost'
POSTGRES_PORT='5432'

GOOGLE_CLIENT_ID='xxxxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='xxxxxx'

JWT_SECRET_KEY='xxxxxx'

AUTH_TEST_EMAIL='youremail@gmail.com'
AUTH_TEST_PASSWORD='password'

CLIENT_BASE_URL='https://localhost:3000'
SERVER_BASE_URL='https://localhost:8080'
SERVER_BASE_URL_BY_HOSTNAME='https://server:8080'
CLIENT_PORT='3000'
SERVER_PORT='8080'

SSL_CRT_FILE='/app/certs/cert.pem'
SSL_KEY_FILE='/app/certs/key.pem'